{
  "expo": {
    "name": "art-collector-mobile",
    "slug": "art-collector-mobile",
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/spire-logo-1024x1024.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lukefitzgerald.art-collector-mobile",
      "buildNumber": "1.0.2"
    },
    "android": {
      "package": "com.lukefitzgerald.art_collector_mobile",
      "permissions": ["CAMERA"],
      "versionCode": 1
    }
  },
  "name": "art-collector-mobile",
  "displayName": "art-collector-mobile"
}
